# Etherverse Evolution Engine User Info
alert_email="etherverse369999@gmail.com"
git_update_repo="https://github.com/InfinityXone/etherverse"
threshold_optimum=90
threshold_caution=70
threshold_critical=50
